<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6305AE94-50AF-48BC-9B55-F4EB6DF23DDD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo1\FireDAC_Demo_1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FireDAC_Demo_1">
        <MSBuild Projects="Demo1\FireDAC_Demo_1.dproj"/>
    </Target>
    <Target Name="FireDAC_Demo_1:Clean">
        <MSBuild Projects="Demo1\FireDAC_Demo_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireDAC_Demo_1:Make">
        <MSBuild Projects="Demo1\FireDAC_Demo_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FireDAC_Demo_1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FireDAC_Demo_1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FireDAC_Demo_1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
